[metadata]
license_files = LICENSE.txt

[metadata]
keywords = CLI, tool, Python

[metadata]
project_urls =
  Documentation = https://github.com/yourusername/cfkit/docs
  Issue Tracker = https://github.com/yourusername/cfkit/issues

[options]
python_requires = >=3.8
